@import "mixin.less";

.position{
   display:block;
   position: absolute;
}

.container{
   .position;

   width: 800px;
   height: 300px;

   overflow: hidden;
}

.card{
   .position;

   background-color: white;
   border: 1px solid black;
   border-radius: 10px;

   padding: 10px;
   width: 778px;

   transform-origin: 50% 1736px;

   img{
      float: left;      
      margin-right: 5px;
   }
}

.slide2{
   .rotation(30deg);
}