body{
   background: url("/public/img/background.jpg") repeat-y scroll 0 0 rgba(0, 0, 0, 0);
   a {
      text-decoration: none;
      color: black;
   }   
}

nav{
   text-align: right;   
   font-family: 'LemonChicken';   
   a{
      &:hover{
         color: red;
      }
   }
}

@font-face {
  font-family: 'LemonChicken';
  src: url('/public/font/lemonchi-webfont.ttf') format('truetype');  
}